:root{
    --primary-color:rgb(157, 218, 17);
  --white-color: #fff;
  --back-color:#000;
  --text-color:#333;  
  --boder-color:#dbdbdb;
  --nav-height:34px;
  --header-height:120px;
  --search-heihgt:calc(var(--header-height) - var(--nav-height))
}
*{
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
   line-height: 1.6rem;
   font-family: 'Roboto', sans-serif;
   box-sizing: border-box;
}
.grid{
    width: 1020px;
    max-width: 100%;
    margin: 0 auto;

}
.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
}
@keyframes fadein{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes growth{
    from{
        transform: var(--growth-from);
    }
    to{
        transform: var(--growth-to);
    }
}
.modal{
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    top: 0;
    display: flex;
    animation: fadein linear 0.1s;
}
.modal__overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0, 0,0.4);
    z-index: 0;
}

.modal__body{
    --growth-from:0.6;
    --growth-from:1;
    margin:auto;
    background-color: var(--white-color);
    position: relative;
    z-index: 1;
    border-radius: 5px;
    animation: growth linear 0.1s;
}

.img-container{ 
	height: auto; 
	overflow: hidden;  
	position: relative;
 } 
	
.img-container img { 
	width: 100%; 
	transition: all 1s;
 } 
	
.img-container:hover img { 
	-webkit-transform: scale(1.1 ); transform: scale(1.1); }
.color{
    color: azure;
}